server.port=8880
test.Hello=Properityhello2
#yml 文件也行 格式转换： https://toyaml.com/index.html

spring.datasource.url=jdbc:mysql://localhost:3306/wiki_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=idea_write
spring.datasource.password=idea_write
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml